utils/pb/bookstore/order.proto

syntax = "proto3";

package bookstore;

message OrderInfo {
    string id = 1;
    Timestamp timestamp = 2;
}

message Timestamp {
    int32 transactionVerification = 1;
    int32 fraudDetection = 2;
    int32 suggestions = 3;
}

message BookSuggestion {
    string id = 1;
    string title = 2;
    string author = 3;
}

message InitResponse {
}

message ClearDataResponse {
}

message OrderResponse {
    Timestamp timestamp = 1;
    bool success = 2;
    repeated BookSuggestion suggestions = 3;
}
